{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build:backend",
        "entrypoint": "dist/server.js"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$",
      "dest": "/frontend/dist/$1",
      "headers": {
        "cache-control": "s-maxage=31536000, immutable"
      }
    },
    {
      "src": "/(.*)", 
      "dest": "/frontend/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/articles/cron/refresh-and-clean",
      "schedule": "0 0 * * *"
    }
  ]
} 